<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled</title>
<style>
        * {margin:0; padding:0; border:0;}
 html, body {
     width: auto;
     height: 100%;
     font-family:Verdana, Geneva, sans-serif;
     font-weight:bold;
     background-color:#333;
 }
 header{
     position:relative;
     background-color:#9CC;
     color:#FFF;
     width:98%;
     height:13%;
     margin: 0px auto;}
 nav{
     position:relative;
     background-color:#CC9;
     color:#FFF;
     width:98%;
     height:13%;
     margin: 0px auto;}
 section{
     position:relative;
     float:left;
     background-color:#777;
     width:78%;
     height:55%;
     color:#FFF;
 }
 article{
     background-color: #0CC;
     width:98%;
     height:58%;
     color:#FFF;
 }
 aside{
     position:relative;
     background-color:#7A7;
     width:18%;
     height:55%;
     color:#FFF;
     float:left;
 }
 footer{
     position:relative; 
    background-color:#AA7;
    width:98%;
    height:5%;
    color:#FFF;
    clear:both;
 }
header,section,footer,aside,article,nav{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
margin:1%;}
    </style>
<script>
        
    </script>
</head>
<body>
<!DOCTYPE html>
<html lang="es">
<head>
<title>Titulo de la web| Menos de 55 caracteres</title>
<meta charset="utf-8" />
<meta name="description" content="Debe contener las palabras clave, tratar de atraer clicks y de longitud entre 150 y 160 caracteres">
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
<body>
<nav>
<a class="active" href="/index.htm">Home</a>
<a href="/uno.htm">Uno</a>
<a href="/dos.htm">Dos</a>
<a href="/tres.htm">Tres</a>
</nav>
<header>
<h1>Mi sitio web</h1>
<p>Mi sitio web creado en html5</p>
</header>
<section>
<article>
<h2>Titilo de contenido</h2>
<p> Contenido </p>
</article>
</section>
<aside>
<h3>Titulo de contenido</h3>
<p>contenido</p>
</aside>
<footer>
Creado por mi el 2011
</footer>
</body>
</html>
</body>
</html>